NODE_ENV=development
APP_SECRET=GoNode03

DB_URL = mongodb+srv://bootcamp:node123@gonode3-cogps.mongodb.net/test?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1caf86fd5dedf2
MAIL_PASS=5b8679ecad578d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://29bbd8c0c8a847c08a70e76bd016d0d0@sentry.io/1337021
